MSFree4All/UserControls/BulletsList.xaml

<ItemsControl
    x:Class="MSFree4All.UserControls.BulletsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSFree4All.UserControls"
    xmlns:converters="using:MSFree4All.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ItemsControl.ItemTemplateSelector>
        <local:BulletsListItemTemplateSelector WordWrap="{x:Bind WordWrap,Mode=OneWay}">
            <local:BulletsListItemTemplateSelector.WrappedText>
                <DataTemplate x:DataType="x:String">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE915;" />
                        <TextBlock TextWrapping="WrapWholeWords" Text="{x:Bind}" />
                    </StackPanel>
                </DataTemplate>
            </local:BulletsListItemTemplateSelector.WrappedText>
            <local:BulletsListItemTemplateSelector.NoWrapText>
                <DataTemplate x:DataType="x:String">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE915;" />
                        <TextBlock TextWrapping="NoWrap" Text="{x:Bind}" />
                    </StackPanel>
                </DataTemplate>
            </local:BulletsListItemTemplateSelector.NoWrapText>
        </local:BulletsListItemTemplateSelector>
    </ItemsControl.ItemTemplateSelector>
</ItemsControl>
