MSFree4All/UserControls/FolderPicker.xaml

<UserControl
    x:Class="MSFree4All.UserControls.FolderPicker"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSFree4All.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:models="using:MSFree4All.Models"
    mc:Ignorable="d"
    xmlns:Storage="using:Windows.Storage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Padding="5" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="0,0,5,0" Padding="7" IsEnabled="{x:Bind IsTopFolderButtonEnabled,Mode=OneWay}" x:Name="btnTopFolder" Click="btnTopFolder_Click">
                <FontIcon Glyph="&#xE110;"/>
            </Button>
            <TextBox KeyDown="txtPath_KeyDown" LostFocus="txtPath_LostFocus" Visibility="Collapsed" x:Name="txtPath" HorizontalAlignment="Stretch" Grid.Column="1"/>
            <BreadcrumbBar ItemClicked="BcBPath_ItemClicked" x:Name="BcBPath" HorizontalAlignment="Stretch" Grid.Column="1">
                <BreadcrumbBar.ItemTemplate>
                    <DataTemplate x:DataType="Storage:StorageFolder">
                        <TextBlock Text="{x:Bind DisplayName,Mode=OneWay}" />
                    </DataTemplate>
                </BreadcrumbBar.ItemTemplate>
            </BreadcrumbBar>
            <Button Margin="5,0,0,0" HorizontalAlignment="Right" Grid.Column="2" Padding="7" x:Name="btnEditDir" Click="btnEditDir_Click">
                <FontIcon x:Name="fDir" Glyph="&#xE70F;"/>
            </Button>
            <Button Margin="5,0,0,0" HorizontalAlignment="Right" Grid.Column="3" Padding="7" x:Name="bthDel" Click="bthDel_Click">
                <FontIcon Glyph="&#xE107;"/>
            </Button>
        </Grid>
        <ProgressBar IsIndeterminate="True" Grid.Row="1" Margin="5" HorizontalAlignment="Stretch" x:Name="pbLoading" Visibility="Collapsed"/>
        <GridView
            x:Name="agv"
            Grid.Row="2"
            animations:ItemsReorderAnimation.Duration="00:00:00.3750000"
            SelectionMode="{x:Bind SelectionMode,Mode=OneWay}"
            ItemsSource="{x:Bind ItemsSource,Mode=OneWay}"
            IsItemClickEnabled="{x:Bind ItemsClickEnabled,Mode=OneWay}"
            FlowDirection="LeftToRight"
            ItemClick="AdaptiveGridView_ItemClick">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:StorageItem" >
                    <Grid Padding="10" x:DefaultBindMode="OneWay">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image Width="100" Grid.Row="0" Margin="10" Source="{x:Bind Thumbnail}"/>
                        <TextBlock HorizontalAlignment="Center" Text="{x:Bind DisplayName()}" Grid.Row="1" TextTrimming="CharacterEllipsis"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <TextBlock Text="Empty" Visibility="Collapsed" x:Name="txtEmpty" Grid.Row="2" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center"  />
    </Grid>
</UserControl>
