MSFree4All/UserControls/NotificationBar.xaml

<UserControl
    x:Class="MSFree4All.UserControls.NotificationBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSFree4All.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    mc:Ignorable="d">

    <ScrollViewer>
    <Grid>
        <ItemsRepeater Layout="{StaticResource VerticalStackLayout}" x:Name="lv">
            <ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="local:NotificationModel">
                    <InfoBar SizeChanged="InfoBar_SizeChanged" Tag="{x:Bind ID}" BorderThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0,5,0,0" Title="{x:Bind Title,Mode=OneWay}" Message="{x:Bind Description,Mode=OneWay}" Severity="{x:Bind Severity,Mode=OneWay}" Visibility="{x:Bind BarVisibility,Mode=OneWay}" IsClosable="False" IsOpen="True">
                        <animations:Implicit.ShowAnimations>
                            <animations:TranslationAnimation Duration="0:0:1" From="-200,0,0" To="0"/>
                            <animations:OpacityAnimation Duration="0:0:1" From="0" To="1.0"/>
                        </animations:Implicit.ShowAnimations>

                        <animations:Implicit.HideAnimations>
                            <animations:TranslationAnimation Duration="0:0:1" From="0" To="-200,0,0"/>
                            <animations:OpacityAnimation Duration="0:0:1" From="1" To="0"/>
                        </animations:Implicit.HideAnimations>
                    </InfoBar>
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
    </Grid>
    </ScrollViewer>
</UserControl>
