MSFree4All/App.xaml

<Application
    x:Class="MSFree4All.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSFree4All">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="/ResourceDictionaries/CustomStyles.xaml" />
                <ResourceDictionary>

                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ContentDialogSolidBackground" Color="#212121" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ContentDialogSolidBackground" Color="#F3F3F3" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            
            <StackLayout x:Name="VerticalStackLayout" Orientation="Vertical" Spacing="0"/>

            <ResourceDictionary x:Key="TransparentButton">
                <SolidColorBrush x:Key="ButtonBackground" Color="Transparent" />
                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent" />
                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent" />

                <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent" />
                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent" />
                <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent" />
            </ResourceDictionary>
        </ResourceDictionary>
    </Application.Resources>
</Application>
