MSFree4All/MainWindow.xaml

<Window
    x:Class="MSFree4All.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSFree4All"
    xmlns:WinUIEx="using:WinUIEx"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:MSFree4All.UserControls" xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d">
    <Grid>
        <uc:TitleBar 
            Margin="12,0,0,0" 
            VerticalAlignment="Top" 
            x:Name="AppTitleBar"/>
        <NavigationView ItemInvoked="navView_ItemInvoked" DisplayModeChanged="navView_DisplayModeChanged" x:Name="navView" AlwaysShowHeader="True" IsBackButtonVisible="Collapsed" Margin="0,48,0,0" IsTitleBarAutoPaddingEnabled="False">
            <NavigationView.MenuItems>
                <NavigationViewItem SelectsOnInvoked="False" Content="Office">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xe9f9;"/>
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem x:Name="NitDeployOffice" Tag="OfficePage" Content="Deploy">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xee4a;"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem Content="Windows">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xe7f8;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Other">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xe8a5;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem x:Name="NitLogs" Tag="LogsView" Content="Logs">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xe756;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
            <Frame 
                Padding="25,0,0,0"
            x:Name="MainFrame"/>
            <NavigationView.HeaderTemplate>
                <DataTemplate x:DataType="local:NavViewHeaderTemplate">
                    <Grid Margin="{x:Bind HeaderMargin,Mode=OneWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="txtHeader" Grid.Column="0" Style="{ThemeResource TitleTextBlockStyle}" Text="{x:Bind HeaderText, Mode=OneWay}"/>
                        <Button Padding="{x:Bind CustomButtonPadding}" Margin="0,0,5,0" Click="NavViewCustomButtonClick" Content="{x:Bind CustomButtonText}" Visibility="{x:Bind CustomButtonVisibility}" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <NavigationView.PaneFooter>
                <uc:NotificationBar MaxHeight="300" VerticalAlignment="Bottom" x:Name="NotificationsBar" Margin="10,0,10,0" HorizontalAlignment="Left"/>
            </NavigationView.PaneFooter>
        </NavigationView>
    </Grid>
</Window>
