MSFree4All/Views/OfficeProductEditor.xaml

<Page
    x:Class="MSFree4All.Views.OfficeProductEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSFree4All.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:DataTemplates="using:MSFree4All.Core.Office.DataTemplates"
    xmlns:NoobUI="using:MSFree4All.UserControls">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0" Padding="0,0,15,0">
            <StackPanel>
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Margin="5,0,0,10" VerticalAlignment="Top" Text="Edit Product" Grid.Row="0"/>
                <!--#region  Product ID-->
                <NoobUI:NicExpander Icon="&#xE8C7;" Title="Product ID" Description="Apps For Enterprise is reccomended" ExpanderStyle="Static">
                    <NoobUI:NicExpander.HeaderControls>
                        <DropDownButton x:Name="btnID" Content="Choose">
                            <DropDownButton.Flyout>
                                <MenuFlyout Placement="Bottom">
                                    <MenuFlyout.Items>
                                        <MenuFlyoutSubItem Text="Microsoft 365">
                                            <MenuFlyoutItem Click="mitChooseProduct_Click" Tag="365" ToolTipService.ToolTip="O365ProPlusRetail" Text="Apps For Enterprise"/>
                                            <MenuFlyoutItem Click="mitChooseProduct_Click" Tag="365" ToolTipService.ToolTip="O365BusinessRetail" Text="Apps For Business"/>
                                            <MenuFlyoutItem Click="mitChooseProduct_Click" Tag="365" ToolTipService.ToolTip="O365SmallBusPremRetail" Text="Small Business Premium"/>
                                            <MenuFlyoutItem Click="mitChooseProduct_Click" Tag="365" ToolTipService.ToolTip="O365HomePremRetail" Text="Family And Personal"/>
                                            <MenuFlyoutItem Click="mitChooseProduct_Click" Tag="365" ToolTipService.ToolTip="O365EduCloudRetail" Text="Microsft 365"/>
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutSubItem Text="Office 2021">
                                            <MenuFlyoutItem Click="mitChooseProduct_Click" Tag="2021" ToolTipService.ToolTip="ProPlus2021Retail" Text="Professional Plus"/>
                                            <MenuFlyoutItem Click="mitChooseProduct_Click" Tag="2021" ToolTipService.ToolTip="ProPlus2021Volume" Text="Professional Plus - Volume"/>
                                            <MenuFlyoutItem Click="mitChooseProduct_Click" Tag="2021" ToolTipService.ToolTip="HomeBusiness2021Retail" Text="Home And Business"/>
                                            <MenuFlyoutItem Click="mitChooseProduct_Click" Tag="2021" ToolTipService.ToolTip="HomeStudent2021Retail" Text="Home And Student"/>
                                            <MenuFlyoutItem Click="mitChooseProduct_Click" Tag="2021" ToolTipService.ToolTip="Personal2021Retail" Text="Personal"/>
                                            <MenuFlyoutItem Click="mitChooseProduct_Click" Tag="2021" ToolTipService.ToolTip="Professional2021Retail" Text="Professional"/>
                                            <MenuFlyoutItem Click="mitChooseProduct_Click" Tag="2021" ToolTipService.ToolTip="Standard2021Retail" Text="Standard"/>
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutSubItem Text="Office 2019">
                                            <MenuFlyoutItem Click="mitChooseProduct_Click" Tag="2019" ToolTipService.ToolTip="ProPlus2019Retail" Text="Professional Plus"/>
                                            <MenuFlyoutItem Click="mitChooseProduct_Click" Tag="2019" ToolTipService.ToolTip="ProPlus2019Volume" Text="Professional Plus - Volume"/>
                                            <MenuFlyoutItem Click="mitChooseProduct_Click" Tag="2019" ToolTipService.ToolTip="HomeBusiness2019Retail" Text="Home And Business"/>
                                            <MenuFlyoutItem Click="mitChooseProduct_Click" Tag="2019" ToolTipService.ToolTip="HomeStudent2019Retail" Text="Home And Student"/>
                                            <MenuFlyoutItem Click="mitChooseProduct_Click" Tag="2019" ToolTipService.ToolTip="Personal2019Retail" Text="Personal"/>
                                            <MenuFlyoutItem Click="mitChooseProduct_Click" Tag="2019" ToolTipService.ToolTip="Professional2019Retail" Text="Professional"/>
                                            <MenuFlyoutItem Click="mitChooseProduct_Click" Tag="2019" ToolTipService.ToolTip="Standard2019Retail" Text="Standard"/>
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutSubItem Text="Office 2016">
                                            <MenuFlyoutItem Click="mitChooseProduct_Click" Tag="2016" ToolTipService.ToolTip="ProPlusRetail" Text="Professional Plus"/>
                                            <MenuFlyoutItem Click="mitChooseProduct_Click" Tag="2016" ToolTipService.ToolTip="HomeBusinessRetail" Text="Home And Business"/>
                                            <MenuFlyoutItem Click="mitChooseProduct_Click" Tag="2016" ToolTipService.ToolTip="HomeStudentRetail" Text="Home And Student"/>
                                            <MenuFlyoutItem Click="mitChooseProduct_Click" Tag="2016" ToolTipService.ToolTip="PersonalRetail" Text="Personal"/>
                                            <MenuFlyoutItem Click="mitChooseProduct_Click" Tag="2016" ToolTipService.ToolTip="ProfessionalRetail" Text="Professional"/>
                                            <MenuFlyoutItem Click="mitChooseProduct_Click" Tag="2016" ToolTipService.ToolTip="StandardRetail" Text="Standard"/>
                                            <MenuFlyoutItem Click="mitChooseProduct_Click" Tag="2016" ToolTipService.ToolTip="MondoRetail" Text="Mondo"/>
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutSubItem IsEnabled="False" Text="Single Apps"/>
                                    </MenuFlyout.Items>
                                </MenuFlyout>
                            </DropDownButton.Flyout>
                        </DropDownButton>
                    </NoobUI:NicExpander.HeaderControls>
                </NoobUI:NicExpander>
                <!--#endregion-->

                <!--#region Languages -->
                <NoobUI:NicExpander Margin="0,5,0,0" Icon="&#xf2b7;" Title="Languages" Description="Add at least an one language you want">
                    <NoobUI:NicExpander.HeaderControls>
                        <Button x:Name="btnAddLang" Click="btnAddLang_Click" Padding="7">
                            <FontIcon Glyph="&#xe710;"/>
                        </Button>
                    </NoobUI:NicExpander.HeaderControls>
                    <NoobUI:NicExpander.Controls>
                        <Grid>
                            <ListView x:Name="lvLangs" SelectionMode="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="DataTemplates:OfficeLanguage">
                                        <StackPanel Margin="0,5" Orientation="Horizontal">
                                            <AutoSuggestBox Text="{Binding Culture}" Tag="{x:Bind Count}" MinWidth="230" TextChanged="txtLang_TextChanged" SuggestionChosen="txtLang_SuggestionChosen" PlaceholderText="si-LK">
                                                <AutoSuggestBox.ItemTemplate>
                                                    <DataTemplate  x:DataType="DataTemplates:OfficeLanguage">
                                                        <TextBlock Margin="10" TextTrimming="CharacterEllipsis" ToolTipService.ToolTip="{x:Bind Culture}" Text="{Binding DisplayName}"/>
                                                    </DataTemplate>
                                                </AutoSuggestBox.ItemTemplate>
                                            </AutoSuggestBox>
                                            <Button Click="btnRemoveLang_Click" Padding="7" Tag="{x:Bind Count}" Background="Transparent" BorderThickness="0" Margin="5,0,0,0">
                                                <FontIcon Glyph="&#xe74d;" FontSize="14"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </NoobUI:NicExpander.Controls>
                </NoobUI:NicExpander>
                <!--#endregion-->

                <!--#region PIDKEY -->
                <NoobUI:NicExpander Margin="0,5,0,0" ExpanderStyle="Static" Icon="&#xe713;" Title="PIDKEY" Description="Optional. Keep it empty if you don't know how to use!">
                    <NoobUI:NicExpander.HeaderControls>
                        <TextBox PlaceholderText="HFPBN-RYGG8-HQWCW-26CH6-PDPVF" x:Name="txtPIDKEY" TextChanged="txtPIDKEY_TextChanged"/>
                    </NoobUI:NicExpander.HeaderControls>
                </NoobUI:NicExpander>
                <!--#endregion-->

                <!--#region Apps -->
                <NoobUI:NicExpander Margin="0,5,0,0" Icon="&#xe71d;" Title="Applications" Description="Select apps you want">
                    <NoobUI:NicExpander.Controls>
                        <Grid>
                            <NoobUI:ExcludeAppsView x:Name="appsView"/>
                        </Grid>
                    </NoobUI:NicExpander.Controls>
                </NoobUI:NicExpander>
                <!--#endregion-->
            </StackPanel>
        </ScrollViewer>
        
        <!--#region ToolBar-->
        <StackPanel Margin="0,10,15,10" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="btnDel" Click="btnDel_Click">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xe74d;" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="Delete"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnSave" Click="btnSave_Click" Style="{ThemeResource AccentButtonStyle}" Margin="5,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xe74e;" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="Save"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <!--#endregion-->
    </Grid>
</Page>
