MSFree4All/Views/WindowsPage.xaml

<Page
    x:Class="MSFree4All.Views.WindowsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSFree4All.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:NoobUI="using:MSFree4All.UserControls"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Padding="6" Margin="0,0,6,0" Spacing="4">
            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>
            <TextBlock Text="Activate" FontWeight="SemiBold" Margin="0,0,0,10"/>
            <!--#region  KMS-->
            <NoobUI:NicExpander Tag="KMS" Click="NicExpander_Click" Title="Activate with KMS" Icon="&#xE192;" Description="Activate Windows using the KMS servers given by MSGuides.com." ExpanderStyle="Button">
                <NoobUI:NicExpander.HeaderControls>
                    <FontIcon Glyph="&#xE76C;" FontWeight="SemiBold" FontSize="14"/>
                </NoobUI:NicExpander.HeaderControls>
            </NoobUI:NicExpander>
            <!--#endregion-->
            <!--#region Check status-->
            <NoobUI:NicExpander Tag="CheckStatus" Click="NicExpander_Click" Title="Check activation status" Icon="&#xE192;" Description="Gets the activation status using slmgr.vbs." ExpanderStyle="Button">
                <NoobUI:NicExpander.HeaderControls>
                    <FontIcon Glyph="&#xE76C;" FontWeight="SemiBold" FontSize="14"/>
                </NoobUI:NicExpander.HeaderControls>
            </NoobUI:NicExpander>
            <!--#endregion-->
            <!--#region Get DL key-->
            <NoobUI:NicExpander Tag="GetDLKey" Click="NicExpander_Click" Title="Get default product key" Icon="&#xE192;" Description="Gets the default product key for digital activation." ExpanderStyle="Button">
                <NoobUI:NicExpander.HeaderControls>
                    <FontIcon Glyph="&#xE76C;" FontWeight="SemiBold" FontSize="14"/>
                </NoobUI:NicExpander.HeaderControls>
            </NoobUI:NicExpander>
            <!--#endregion-->
            <!--#region Get DL key-->
            <NoobUI:NicExpander Tag="GetDLKey" Click="NicExpander_Click" Title="Activate as Digital License" Icon="&#xE192;" Description="Gets the default product key for digital activation." ExpanderStyle="Button">
                <NoobUI:NicExpander.HeaderControls>
                    <FontIcon Glyph="&#xE76C;" FontWeight="SemiBold" FontSize="14"/>
                </NoobUI:NicExpander.HeaderControls>
            </NoobUI:NicExpander>
            <!--#endregion-->
        </StackPanel>
    </ScrollViewer>
</Page>
